# pessoa-crud

./: README.md
pessoa-crud/: pom.xml
pessoa-crud/src/main/java/br/com/pessoacrud/controller/: PessoaController.java
pessoa-crud/src/main/java/br/com/pessoacrud/dao/: CrudRespository.java  PessoaRepository.java  PessoaRepositoryImpl.java  UsuarioRepository.java
pessoa-crud/src/main/java/br/com/pessoacrud/model/: AllArgsConstructor.java  Documento.java  Endereco.java  Pessoa.java  Telefone.java  tipoDocumento.java  tipoEndereco.java  tipoTelefone.java
pessoa-crud/src/main/java/br/com/pessoacrud/service/: IPessoaService.java  PessoaService.java
pessoa-crud/src/main/webapp/: index.xhtml
